<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .invoice-header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        .invoice-header .logo {
            display: flex;
            align-items: center;
        }

        .invoice-header .logo img {
            height: 50px;
            margin-right: 10px;
        }

        .invoice-header .company-details {
            text-align: right;
        }

        .invoice-body {
            padding: 20px;
        }

        .invoice-body .table th {
            background-color: #f39c12;
            color: white;
        }

        .invoice-footer {
            text-align: right;
            padding: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="invoice-header row">
            <div class="col-md-6 logo">
                <h2>Lucky Computers</h2>
            </div>
            <div class="col-md-6 company-details">
                <p><strong>Nombre: </strong> &nbsp; {{ cliente.n_cliente }}</p>
                <p><strong>Apellido: </strong> &nbsp; {{ cliente.n_apellido }}</p>
                <p><strong>Direccion: </strong> &nbsp; {{ cliente.direccion }} </p>
                <p><strong>Cedula: </strong> &nbsp; {{ cliente.cedula }}</p>
                <p><strong>Fecha: </strong> &nbsp; {{ cliente.fecha }}</p>
            </div>
        </div>
        <div class="invoice-body">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Nombre Productos</th>
                        <th>Color</th>
                        <th>Cantidad</th>
                        <th>Precio $</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in cliente.productos %}
                    <tr>
                        <td>{{ producto.n_producto }}</td>
                        <td>{{ producto.color }}</td>
                        <td>{{ producto.cantidad }}</td>
                        <td>{{ producto.precio }}</td>
                        <td>{{ producto.resultado }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="invoice-footer total">
            <p>
            <h3 class="subtotal">Subtotal :</h3>
            </p>
            <p>
            <h3 class="iva">Iva :</h3>
            </p>
            <p><h1>Total: {{ cliente.productos[0].total }}</h1></p>
        </div>

        <div class="invoice-actions">
            <a href="{{ url_for('venta.generar_pdf', id=cliente._id) }}" class="btn btn-info" style="background-color: #2C3E50;">Generar pdf</a>
            <form action="{{ url_for('venta.enviar_factura_correo', id=cliente['_id']) }}" method="GET" style="display: inline;">
                <button type="submit" class="btn btn-success">Enviar PDF por correo</button>
            </form>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    <script>
        // Obtener el valor total del HTML
        const totalElement = document.querySelector(".total h1");
        const totalValue = parseFloat(totalElement.textContent.replace("Total: ", ""));
    
        // Calcular el subtotal y el IVA
        const ivaPercentage = 0.12;
        const subtotal = totalValue / (1 + ivaPercentage);
        const iva = subtotal * ivaPercentage;
    
        // Mostrar el subtotal y el IVA en el HTML
        document.querySelector(".subtotal").textContent = `Subtotal: $${subtotal.toFixed(2)}`;
        document.querySelector(".iva").textContent = `IVA: $${iva.toFixed(2)}`;
    </script>
</body>
</html>